<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddAssesment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Assesment Records" />

    <Button
        android:id="@+id/add_assesment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Assesment"
        android:layout_gravity="center_horizontal">
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>